{
  "manifest_version": 3,
  "name": "Window Opener",
  "description": "Open a window with customized size and position in one click",
  "version": "1.4.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Command+MacCtrl+T"
      }
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "Open a window",
    "default_popup": ""
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs",
    "system.display",
    "activeTab",
    "contextMenus"
  ]
}
